# azure-functions-net-log-redaction

./: .gitignore  Program.cs  SampleWebFunc.cs  func-secured-02.csproj  func-secured-02.sln  host.json  readme.md
Models/: PersonRequest.cs
Properties/: launchSettings.json
Redaction/: Attributes.cs  DemoTaxonomy.cs  ExplicitRedactor.cs  Logger.cs
